.header {
    background-image: url('src/assets/images/Business-services.jpg');
    background-size: cover;
    height: 750px;
    color: black;
    text-align: center;
    padding-top: 600px;
    position: relative;
    font-size: 70px;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 250px;
    height: 120px;
    gap: 10px;
}
.card-img-left {
    width: 100px;
    height: 100px;
    /* background-color: green; */
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card-body {
    flex: 1;
    padding: 10px;

}
.card-title {
    font-size: 14px;
    margin-bottom: 10px;
}
.card-text {
    font-size: 12px;
}

.row{
    justify-content: right;
    align-items: end;
    row-gap: 10px;
}


@media (max-width: 1140px) {
    .header {
        height: 400px;
        padding: 50px 0;
    }

    .header h1 {
        padding-top: 200px;
        font-size: 32px;
    }

    .header p {
        font-size: 16px;
    }

    .package-done {
        flex-direction: column;
    }

    .package-done li {
        margin-bottom: 20px;
    }

    .rate .card-wrapper {
        flex-direction: column;
    }
}